# Cuki-Artifact-WSS-Estimation

./: .gitignore  LICENSE  README.md  pom.xml
benchmark_scripts/: bench_bmc.sh  bench_ccf.sh  bench_mbf.sh
docs/: dataset.md  docker.md  exp-multi-scope.md  exp.md
src/main/java/alluxio/: Constants.java
src/main/java/alluxio/client/file/cache/: AccurateEstimationShadowCacheManager.java  BitMapWithClockSketchCacheManager.java  BitMapWithSlidingSketchShadowCacheManager.java  CacheContext.java  ClockCuckooShadowCacheManager.java  Constants.java  DoubleWriteShadowCache.java  IdealShadowCacheManager.java  MultipleBloomShadowCacheManager.java  PageId.java  SWAMPSketchShadowCacheManager.java  ShadowCache.java  ShadowCacheParameters.java
src/main/java/alluxio/client/file/cache/benchmark/: AccuracyBenchmark.java  BFRandomBench.java  BaseBench.java  Benchmark.java  BenchmarkMain.java  BenchmarkParameters.java  BenchmarkUtils.java  ClockCuckooFixedSizeOneScopeRandomBench.java  ConcurrentBenchmark.java  ConcurrentMSRBenchmark.java  HitRatioBenchmark.java  MSRBenchmark.java  MinorAgingRandomBench.java  (+11 more)
src/main/java/alluxio/client/quota/: CacheScope.java
src/main/java/alluxio/collections/: SimpleBitSet.java
src/main/java/alluxio/util/: LRU.java
src/main/java/alluxio/util/TinyTable/: TinyTable.java  TinyTableWithCounters.java
src/main/java/alluxio/util/TinyTable/BitManipulation/: ChainHelper.java
src/main/java/com/github/mgunlogson/cuckoofilter4j/: IndexTagCalc.java  SerializableSaltedHasher.java  Utils.java
src/main/python/: plot-msr.py  plot-twitter-scope.py  plot-twitter.py  plot.py
(+89 files in other folders)
